# Удалить эту строку и переименоать в ".env"
ADMIN_LOGIN='login'
ADMIN_PASSWORD='password'
MG_SETTING='SITE, REQUISITES, FREE, TRANSFER, STAFF, DELAY, AUTO, GIFT, SUBSCRIPTION, ORGANIZATION, MATERNITY, INSTALLMENT'
COURSE_SETTING='SITE, REQUISITES, FREE, TRANSFER, STAFF, DELAY, AUTO, GIFT, SUBSCRIPTION, ORGANIZATION, MATERNITY, INSTALLMENT'
